token literal names:
null
null
'dela'
null
null
null
null
null
'DE'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAMANO
DELA
PORCION
OZ
POR
EMPAQUE
CALORIAS
DE
VALORES
DIARIOS
NUMERO
GRASA
TOTALES
TOTAL
PROTEINAS
CARBOHIDRATOS
AZUCARES
G
SODIO
WS
ANY

rule names:
init
statements
tamanoPorcion_statement
porcionesEmpaque_statement
caloriasDeGrasa_statemnt
valoresDiarios_statement
caloriasStatemnt
grasaTotal_statement
carbs_statement
azucar_statement
sodio_statement
proteina_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 95, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 105, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 115, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 43, 5, 16, 9, 2, 33, 43, 5, 18, 10, 2, 34, 43, 5, 20, 11, 2, 35, 43, 5, 22, 12, 2, 36, 43, 5, 24, 13, 2, 37, 43, 5, 6, 4, 2, 38, 43, 5, 8, 5, 2, 39, 43, 5, 14, 8, 2, 40, 43, 5, 10, 6, 2, 41, 43, 5, 12, 7, 2, 42, 32, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 46, 7, 3, 2, 2, 45, 47, 7, 4, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 7, 5, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 13, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 6, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 13, 2, 2, 58, 60, 7, 20, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 13, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 13, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 12, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 13, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 16, 2, 2, 79, 81, 7, 13, 2, 2, 80, 82, 7, 20, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 17, 3, 2, 2, 2, 83, 85, 7, 18, 2, 2, 84, 86, 7, 15, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 13, 2, 2, 88, 90, 7, 20, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 94, 7, 13, 2, 2, 93, 95, 7, 20, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 99, 7, 13, 2, 2, 98, 100, 7, 20, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 104, 7, 13, 2, 2, 103, 105, 7, 20, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 25, 3, 2, 2, 2, 15, 29, 42, 46, 49, 52, 55, 59, 81, 85, 89, 94, 99, 104]