token literal names:
null
null
null
null
null
null
null
null
null
null
';'

token symbolic names:
null
NUMERO
CALORIAS
GRASA
TOTAL
PROTEINAS
CARBOHIDRATOS
AZUCARES
G
SODIO
SEMICOLON

rule names:
init
statements
statement
grasaTotal_statement
carbohidratos_statement
proteinas_statement
azucares_statement
sodio_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 51, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 32, 5, 8, 5, 2, 27, 32, 5, 10, 6, 2, 28, 32, 5, 12, 7, 2, 29, 32, 5, 14, 8, 2, 30, 32, 5, 16, 9, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 10, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 10, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 10, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 10, 2, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 10, 2, 2, 53, 17, 3, 2, 2, 2, 4, 23, 31]