token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMERO
VOWEL
TAMANODEPORCION
OZ
EMPAQUE
CALORIAS
GRASA
TOTAL
SATURADAS
TRANS
CARBOHIDRATOS
AZUCARES
COLESTEROL
SODIO
PROTEINAS
G
WS
ANY

rule names:
init
statements
tamanoPorcion_statement
porcionesEmpaque_statement
caloriasStatement
grasaTotal_statement
grasaSaturada_statement
grasaTrans_statement
carbs_statement
azucar_statement
colesterol_statement
sodio_statement
proteina_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 111, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 123, 2, 31, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 46, 5, 6, 4, 2, 35, 46, 5, 8, 5, 2, 36, 46, 5, 10, 6, 2, 37, 46, 5, 12, 7, 2, 38, 46, 5, 14, 8, 2, 39, 46, 5, 16, 9, 2, 40, 46, 5, 18, 10, 2, 41, 46, 5, 20, 11, 2, 42, 46, 5, 22, 12, 2, 43, 46, 5, 24, 13, 2, 44, 46, 5, 26, 14, 2, 45, 34, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 7, 5, 2, 2, 48, 50, 7, 3, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 6, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 3, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 7, 18, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 3, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 3, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 10, 2, 2, 68, 70, 7, 3, 2, 2, 69, 71, 7, 18, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 7, 3, 2, 2, 75, 77, 7, 18, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 12, 2, 2, 80, 82, 7, 3, 2, 2, 81, 83, 7, 18, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 86, 7, 13, 2, 2, 85, 87, 7, 10, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 3, 2, 2, 89, 91, 7, 18, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 95, 7, 3, 2, 2, 94, 96, 7, 18, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 100, 7, 3, 2, 2, 99, 101, 7, 18, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 16, 2, 2, 103, 105, 7, 3, 2, 2, 104, 106, 7, 18, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 110, 7, 3, 2, 2, 109, 111, 7, 18, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 27, 3, 2, 2, 2, 17, 31, 45, 49, 52, 55, 58, 70, 76, 82, 86, 90, 95, 100, 105, 110]