token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAMANO
OZ
EMPAQUE
CALORIAS
VALORES
DIARIOS
NUMERO
TOTAL
GRASA
PROTEINAS
CARBOHIDRATOS
AZUCARES
G
SODIO
WS
ANY

rule names:
init
statements
tamanoPorcion_statement
porcionesEmpaque_statement
caloriasStatement
grasaTotal_statement
carbs_statement
azucar_statement
sodio_statement
proteina_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 10, 5, 10, 80, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 94, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 37, 5, 12, 7, 2, 29, 37, 5, 14, 8, 2, 30, 37, 5, 16, 9, 2, 31, 37, 5, 18, 10, 2, 32, 37, 5, 20, 11, 2, 33, 37, 5, 6, 4, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 7, 9, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 7, 4, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 48, 7, 15, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 9, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 9, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 10, 2, 2, 57, 59, 7, 9, 2, 2, 58, 60, 7, 15, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 63, 7, 13, 2, 2, 62, 64, 7, 10, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 9, 2, 2, 66, 68, 7, 15, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 72, 7, 9, 2, 2, 71, 73, 7, 15, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 76, 7, 16, 2, 2, 75, 77, 7, 9, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 7, 15, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 84, 7, 9, 2, 2, 83, 85, 7, 15, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 14, 25, 36, 40, 43, 47, 59, 63, 67, 72, 76, 79, 84]