token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAMANO
OZ
EMPAQUE
CALORIAS
VALORES
DIARIOS
NUMERO
TOTAL
GRASA
PROTEINAS
CARBOHIDRATOS
AZUCARES
G
SODIO
WS
ANY

rule names:
init
statements
tamanoPorcion_statement
porcionesEmpaque_statement
caloriasStatement
grasaTotal_statement
carbs_statement
azucar_statement
sodio_statement
proteina_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 5, 8, 69, 10, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 5, 11, 90, 10, 11, 3, 11, 5, 11, 93, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 106, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 37, 5, 12, 7, 2, 29, 37, 5, 14, 8, 2, 30, 37, 5, 16, 9, 2, 31, 37, 5, 18, 10, 2, 32, 37, 5, 20, 11, 2, 33, 37, 5, 6, 4, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 40, 7, 3, 2, 2, 39, 41, 7, 9, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 7, 4, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 7, 9, 2, 2, 46, 48, 7, 15, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 9, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 9, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 7, 10, 2, 2, 57, 59, 7, 9, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 62, 7, 15, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 65, 7, 13, 2, 2, 64, 66, 7, 10, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 7, 9, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 7, 15, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 75, 7, 14, 2, 2, 74, 76, 7, 9, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 7, 15, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 82, 7, 16, 2, 2, 81, 83, 7, 9, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 7, 15, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 89, 7, 12, 2, 2, 88, 90, 7, 9, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 7, 15, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 21, 3, 2, 2, 2, 18, 25, 36, 40, 43, 47, 58, 61, 65, 68, 71, 75, 78, 82, 85, 89, 92]